<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Annas Sigit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="nama">
            <a href="index.html">Annas Sigit Adityo Mulyo</a>
        </div>
        <div class="nav-list">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <div class="dropdown-project"><span><a id="project" href="#">Projects</a></span>
                        <div class="dropdown-project-content">
                            <a href="/design.html">Design</a>
                            <a href="/programming.html">Programming</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/experience.html">Experience</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="profile header">
            <img id="avatar" src="/assets/Foto Annas.png" alt="Avatar">
            <div class="profile-intro">
                <h1 id="headerintro">Annas Sigit Adityo Mulyo</h1>
                <h3 id="headerrole">Information Systems Student</h3>
                <div id="headerdesc">
                    I am an Information Systems Student in Bina Nusantara University that currently living at Palmerah,
                    Jakarta Barat. I understand several language of programming and excellent in teamwork a team since
                    I am talkative in a group.
                </div>
            </div>
        </div>
        <hr>
        <br>
        <div class="profile detail">
            <div class="side left">
                <div class="contact">
                    <h3>Contact</h3>
                    <div id="contact-content">
                        <div class="contact-isi">
                            <div class="contact-isi-text">
                                <a href="https://wa.me/628991651919">+62 899-1651-919</a>
                            </div>
                            <img src="/assets/logo wa.png" alt="whatsapp">
                        </div>
                        <div class="contact-isi">
                            <div class="contact-isi-text">
                                Perum Villa Bekasi Indah 2 Blok A1 No. 20 RT001/042, Sumber Jaya, Tambun Selatan, Kab.
                                Bekasi
                            </div>
                            <img src="/assets/logo location.png" alt="address">
                        </div>
                        <div class="contact-isi">
                            <div class="contact-isi-text">
                                <a href="https://linkedin.com/in/annas-sigit-adityo-mulyo-1842b920a">https://linkedin.com/in/annas-sigit-adityo-mulyo-1842b920a</a>
                            </div>
                            <img src="/assets/logo linkedin.png" alt="linkedin">
                        </div>
                        <div class="contact-isi">
                            <div class="contact-isi-text">
                                <a href="mailto: annas.mulyo@binus.ac.id">annas.mulyo@binus.ac.id</a>
                            </div>
                            <img src="/assets/logo email.png" alt="email">
                        </div>
                    </div>
                </div>
                <div class="education">
                    <h3>Education</h3>
                    <div id="education-content">
                        <div class="education-year">
                            2004-2010
                        </div>
                        <div class="education-desc">
                            SDN Sumber Jaya 06
                        </div>

                        <div class="education-year">
                            2010-2013
                        </div>
                        <div class="education-desc">
                            SMPN 13 Tambun Selatan
                        </div>

                        <div class="education-year">
                            2013-2016
                        </div>
                        <div class="education-desc">
                            SMK Yadika 11
                        </div>

                        <div class="education-year">
                            2020-Now
                        </div>
                        <div class="education-desc">
                            Universitas Bina Nusantara
                        </div>

                    </div>
                </div>
                <div class="program-language">
                    <h3>Program Language</h3>
                    <div id="program-language-content">
                        <ul>
                            <li>
                                Java
                            </li>
                            <li>
                                Javascript
                            </li>
                            <li>
                                HTML
                            </li>
                            <li>
                                CSS
                            </li>
                            <li>
                                SQL
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="side right">
                <div class="skill">
                    <h3>Skills</h3>
                    <div id="skill-content">
                        <ul>
                            <li>
                                <div class="skill-list">
                                    Communication
                                </div>
                                <div class="skill-bar-container">
                                    <div class="skill-bar communication">
                                        &nbsp;&nbsp;85%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="skill-list">
                                    Teamwork
                                </div>
                                <div class="skill-bar-container">
                                    <div class="skill-bar teamwork">
                                        &nbsp;&nbsp;96%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="skill-list">
                                    Problem Solving
                                </div>
                                <div class="skill-bar-container">
                                    <div class="skill-bar problemsolve">
                                        &nbsp;&nbsp;91%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="skill-list">
                                    Programming
                                </div>
                                <div class="skill-bar-container">
                                    <div class="skill-bar programming">
                                        &nbsp;&nbsp;94%
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="skill-list">
                                    Design
                                </div>
                                <div class="skill-bar-container">
                                    <div class="skill-bar design">
                                        &nbsp;&nbsp;97%
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="achievement">
                    <h3>Achievement</h3>
                    <div id="achievement-content">
                        <ul>
                            <li>
                                Get a score of 100 in programming-related exam and quiz in 1 to 4 semester.
                            </li>
                            <li>
                                Chosen as a Coordinator of Information Media in B-Preneur Organization.
                            </li>
                            <li>
                                Successfully trained 8 Activists to create their own design in B-Preneur.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="language">
                    <h3>Language</h3>
                    <div id="language-content">
                        <ul>
                            <li>
                                Indonesia (Native)
                            </li>
                            <li>
                                English
                            </li>
                            <li>
                                Netherlands (Amateur)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Hobbies">
                    <h3>Hobbies</h3>
                    <div id="hobbies-content">
                        <ul>
                            <li>
                                Gaming
                            </li>
                            <li>
                                Programming
                            </li>
                            <li>
                                Design
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>